<!DOCTYPE html>
<html>
<head>
	<title>Dairyfarm</title>

	<style>
		
		body{
			background: url(backgroundimg.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size: cover;
		}
		.main-nav2
{  
    float: right;
    list-style: none; 
    font-size: 20px;   
    padding: 5px;
   font-family: "Calibri", Times, serif;
   font-weight: bold;
   cursor: pointer;
   

}
.main-nav2 li
{

	 display: inline-block;
}


.main-nav2 li a
{

   margin-right: 10px;
	color: white;
	text-decoration: none;
	font-size: 5px 20px;	
	padding: 5px 6px;
	text-transform: none;
	transition: 0.6s ease;
    
}
.main-nav2 li a:hover
{
	background-color: #fff;
	color: #000;
}

.main-nav
{  
    float: center;
    list-style: none;
    text-align: center;
    padding: 300px;
   font-family: "Calibri", Times, serif;
   font-weight: bold;
    cursor: pointer;
   

}

.main-nav li a
{


	color: white;
	text-decoration: none;
	font-size: 30px;
	border: 2px solid #fff;
	padding: 5px 6px;
	text-transform: none;
	transition: 0.6s ease;
    
}
.main-nav li a:hover
{
	background-color: #fff;
	color: #000;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	</style>



</head>
<body>
<h1 style="text-align: center;">Dairy Farm</h1>
<header>

		<ul class="main-nav2">


 
	<ul class="main-nav">


   


</header>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>



</body>
</html>